productName: omnisearch
productVersion: 1.0.0 

nodeId: "product"

swagger: True
domainName: 0.0.0.0

server:
  applicationConnectors:
    - type: http
      port: 8306

  adminConnectors:
    - type: http
      port: 7000

datasource:
  migrate: true
  properties:
    - datasourceName: people-finder,project-mgt
      jdbcUrl: jdbc:postgresql://${POSTGRESQL_HOST_NAME}:5432/omnisearch?useSSL=false
      dataSource.user: iris
      dataSource.password: cymophane
      initializationFailTimeout: 0

